<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Mensagem enviada!</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Acme:regular);
        @import url(https://fonts.googleapis.com/css?family=Signika+Negative:300,regular,500,600,700);

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conteiner {
            background: #e0dbdeea;
            padding: 1.5rem;
            border-radius: 12px;
            height: 23rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 1.5rem;
        }
        img {
            margin: 2rem 0 1rem 0;
        }
        h1 {
            font-family: 'Acme', sans-serif;
            margin-bottom: 1rem;
            text-align: center;
        }
        p {
            font-family: 'Acme', sans-serif;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-family: 'Signika Negative', sans-serif;
            font-size: 1.3rem;
            border-bottom: 3px solid #F20C8B;
            border-radius: 5px;
            color: #000;
        }

    </style>

</head>
<body>
    
    <div class="conteiner">

        <img src="imagens/logo-arteemponto.png" alt="arte-em-ponto">
        <h1>Sua mensagem foi enviada com sucesso!</h1>
        <p>Obrigada pela contato.</p>
        <a href="contato.html">Voltar</a>


    </div>

</body>
</html>